/*
 * generated by Xtext 2.23.0
 */
package fr.n7;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class PDL3RuntimeModule extends AbstractPDL3RuntimeModule {
}
